# class-of-2022

./: .gitignore  2022-day-one-rmittal.js  2022-day-two.js  3308 Club Court _ New Homes in Naperville IL _ Eastman Properties.html  7138 Cassidy Court #Lot 219, Victor, NY 14564 (MLS # R1389188) _ Morrell Builders.html  Address.js  AddressLocator.java  AddressLocator.py  Assignment1.js  AuthenticateUserInput.cs  Authentication.cs  DB assignment.txt  DB_Assignment.txt  FetchAPI.cs  FetchAndPrint.cs  Google Map Location Extraction.ipynb  GoogleMap.ipy.ipynb  HomeDetailResponse.cs  Huntington - Newport Homes.html  Main.cs  MainClass.cs  Name.js  People.js  Person.js  Program3.cs  README.md  RootObject.cs  SQL Assignment.txt  The Westbrook _ Inspired Homes.html  UserInput.cs  Utility.js  app.js  babel.config.js  backend-connector.js  backend.js  calculateBill.js  calculateBill.test.js  calculateTF-IDF.js  calculatingfunction.js  calculation.js  (+84 more)
.ipynb_checkpoints/: Google Map Location Extraction-checkpoint.ipynb
2022/: day-one-vprakash.html
Assignment1/: .gitignore  FetchAPI.cs  GettingUserData.cs  RootObject.cs
Assignment2/: Assignment2API.csproj  Program.cs
Assignment2/Controllers/: GetDataController.cs
Assignment2/Models/: Location.cs  Paging.cs  PriceRange.cs  ResultsRoot.cs  SearchFacet.cs  SizeRange.cs
Assignment2/Models/HomeDetailRootModel/: BannerImage.cs  Brand.cs  Builder.cs  Community.cs  CommunityImage.cs  ExteriorImage.cs  HomeDetail.cs  HomeDetailRootModel.cs  IntMedia.cs  InteriorImage.cs  Video.cs
Assignment2/Models/LocationRootModel/: LocationRootModel.cs
Assignment2/Models/ResultsRootInputModel/: Location.cs  Paging.cs  PriceRange.cs  ResultsRootInputModel.cs  SearchFacet.cs  SizeRange.cs
Assignment2/Models/ResultsRootModel/: Brand.cs  HomeInfo.cs  ImageInfo.cs  ResultsRootModel.cs  SearchResultModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Repositories/: GetDataRepo.cs  IGetDataRepo.cs
Assignment2/Services/: GetDataService.cs  IGetDataService.cs
Assignment3-Stage2/CachingAPI/CachingAPI/: BasicAuthenticationHandler.cs  CachingAPI.csproj  CustomMiddleware.cs  Program.cs
Assignment3-Stage2/CachingAPI/CachingAPI/Controllers/: CachingDataController.cs
Assignment3-Stage3/CachingAPI/CachingAPI/: BasicAuthenticationHandler.cs  CachingAPI.csproj  CachingAttribute.cs  CustomMiddleware.cs  Program.cs
Assignment3-Stage3/CachingAPI/CachingAPI/Controllers/: CachingDataController.cs
Assignment3-Stage3/CachingAPI/CachingAPI/Properties/: launchSettings.json
Assignment3/WebAPIApplication4/WebAPIApplication4/: Program.cs  WebAPIApplication4.csproj
Assignment3/WebAPIApplication4/WebAPIApplication4/Controllers/: GetUsedBikeDetailsController.cs
Assignment3/WebAPIApplication4/WebAPIApplication4/Properties/: launchSettings.json
EntityFramework/: Program.cs  SqlDatabaseFirst.csproj  SqlDatabaseFirst.sln
JWTAuthentication(.Net5)/: JwtWebApi.sln
Startup-Funding-TS/: app.js  app.ts  processing.js  processing.ts
StartupFunding(TypeScript)/: main(typeScript).js  main(typeScript).ts
TypeScript/: index_ts.ts
Webpages/: Contact 1ST Choice Realty, Willard Missouri.mhtml  Contact Greg Alford of Alford Homes Dallas.mhtml  Contact Us - Affordable Homes Super Center.mhtml  (+4 more)
data/: README.md  (+28 more)
(+139 files in other folders)
